<html> <head><title>Jellycats Introduction Website</title> </html>
<style>
    body{
        background-color:#c2dee0;
        color: rgb(10, 73, 85);        }
        h1{
            text-align:center;
        }
        .d{
            position: absolute; left: 50px; font-size: 30px}
            #i{
                position: absolute; bottom: 130px;}
            p{position: absolute; bottom: -300px; left: 50px; font-size: 22px}
     #navbar a{

        text-decoration: none;
        color: #4d909f;
        font-size: 20px;
        display: inline-block; 
        margin: 20 160px; 
        text-decoration: none; 
        color: rgb(77, 144, 159); 
        font-size: 20px; 
       
    }
    #navbar {
position: absolute; right: 75px;
        text-align: center;  
        border: 3px solid rgb(77, 144, 159); 
        padding: 1px;
        padding-left: 25px;
        padding-right: 5px;
        border-radius: 10px; 
        background-color: #ffffff; 
        display: inline-block; 
    }
    #e{
        position: absolute; top: 400px ; left: 1080px; 
    }
    #f{
        position: absolute; bottom: -390px ; left: 1080px; 
    }


        </style>
        </head>
        <body>

                <nav id="navbar">
                    <a href="jellycats.html">Home</a>
            <a href="home.html">New Arrivals</a>
            <a href="Types.html">Types of Jellycats</a>
            </nav>
        <div> 
        
        <h1> <img src="https://www.adodsons.com/cdn/shop/collections/jellycat_header.png?v=1723905565" alt="jellycats" width="400px"> </h1>
        <h1><img src="https://www.hamleys.com/media/wysiwyg/Jellycat_brand_landing_page_Hero_desktop.jpg" alt="jel" width="1400" height="300px"></h1>
        <h1 class="d"> EXPLORE ALL</h1>
        <h2 class="d" id="i"> <em> What are Jellycats? </em></h2>
        <p> Jellycats are the softest, sweetest cuddly companions, beloved by children and adults alike. <br> 
            Founded in London in 1999, Jellycat was born from a passion for creating luxuriously soft toys that <br>
            inspire joy, comfort, and imagination. Each Jellycat is meticulously designed with a child's vivid <br>
            imagination in mind, featuring unique characters and whimsical designs that encourage creativity and play. <br>
            <br>
                       From adorable bunnies and playful bears to quirky creatures, each toy offers a unique <br>
            personality that resonates with children, providing them with a comforting friend for both playtime <br>
            and bedtime. The plush textures and charming expressions make Jellycats perfect for snuggling, creating <br>
            a sense of warmth and security. <br>
                      <br>
                       Beyond being just toys, Jellycats serve as cherished companions that can accompany children on <br>
            their adventures, whether it’s through storytelling, imaginative play, or simply providing comfort during<br>
            life's ups and downs. With an ever-expanding collection that appeals to all ages, Jellycats have become <br>
            treasured gifts for special occasions, tokens of love, and personal keepsakes that bring joy for years to come.<br>
            Their ability to evoke happiness and spark creativity makes Jellycats a beloved brand around the world, ensuring <br>
            that every child—and adult—can find their perfect cuddly companion. </p>
        </div>
        <div> 
            <p id="e"> <img src="https://cdn11.bigcommerce.com/s-23s5gfmhr7/images/stencil/2560w/products/1758/49740/OLV2DD__80095.1.jpg" width="300px"></p> 
            <p id="f"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2OBiwIS68tAza7fojtJcBu3LRe5eB1T7CUd7vqSWFBXK02DD38DAM6Fy6DnNpvYmpXLQ&usqp=CAU" width="300px"></p> 
        </div>
    </body>
            